<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataset vgsales' inline='true' name='federated.0k6nx0z0wkeazm16wmvbx10hvucb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset vgsales' name='federated.0k6nx0z0wkeazm16wmvbx10hvucbleaf'>
            <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/THISPC~1/AppData/Local/Temp/TableauTemp/#TableauTemp_1r18xc61q2ppqq1cpieq800z1z5x.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/25/2024 03:02:50 PM' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='federated.0k6nx0z0wkeazm16wmvbx10hvucbleaf' name='Dataset vgsales.csv' table='[Dataset vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Global Sales' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global Sales - EU Sales' datatype='real' name='[Calculation_423056923272192000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales] - [EU_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataset vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataset vgsales.csv_EABC91163D244ABABC242A5B1516621C]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='directory' inline='true' name='federated.1gvquv61ny2zrj1exl3hz1pjgi6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='directory' name='textscan.1br13pr0wvvcek0zjjf6e1vse08d'>
            <connection class='textscan' directory='D:/Tableau' filename='directory.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1br13pr0wvvcek0zjjf6e1vse08d' name='directory.csv' table='[directory#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Store Number' ordinal='1' />
            <column datatype='string' name='Store Name' ordinal='2' />
            <column datatype='string' name='Ownership Type' ordinal='3' />
            <column datatype='string' name='Street Address' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State/Province' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postcode' ordinal='8' />
            <column datatype='string' name='Phone Number' ordinal='9' />
            <column datatype='string' name='Timezone' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Number]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership Type]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='directory.csv' datatype='table' name='[__tableau_internal_object_id__].[directory.csv_3B5AFB137E5240B8BBA2779AAC6A5DF3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset vgsales' name='federated.0k6nx0z0wkeazm16wmvbx10hvucb' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6nx0z0wkeazm16wmvbx10hvucb'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[none:Genre:nk]' />
              <text column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[sum:NA_Sales:qk]</rows>
        <cols>[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Global Video Game Sales by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset vgsales' name='federated.0k6nx0z0wkeazm16wmvbx10hvucb' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6nx0z0wkeazm16wmvbx10hvucb'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bubble Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset vgsales' name='federated.0k6nx0z0wkeazm16wmvbx10hvucb' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6nx0z0wkeazm16wmvbx10hvucb'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[sum:Global_Sales:qk]' />
              <text column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[none:Genre:nk]' />
              <color column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[sum:NA_Sales:qk]' />
              <text column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gantt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Global and North America Video Game Sales by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset vgsales' name='federated.0k6nx0z0wkeazm16wmvbx10hvucb' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6nx0z0wkeazm16wmvbx10hvucb'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k6nx0z0wkeazm16wmvbx10hvucb].[sum:Global_Sales:qk] + [federated.0k6nx0z0wkeazm16wmvbx10hvucb].[sum:NA_Sales:qk])</rows>
        <cols>[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph with bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Global and EU Video Game Sales by Genre and Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset vgsales' name='federated.0k6nx0z0wkeazm16wmvbx10hvucb' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6nx0z0wkeazm16wmvbx10hvucb'>
            <column caption='Global Sales - EU Sales' datatype='real' name='[Calculation_423056923272192000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales] - [EU_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_423056923272192000]' derivation='Sum' name='[sum:Calculation_423056923272192000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[none:Year (bin):ok]'>
            <groupfilter from='396' function='range' level='[none:Year (bin):ok]' to='404' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[none:Platform:nk]</column>
            <column>[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[none:Year (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[none:Genre:nk]' />
              <text column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[none:Genre:nk]' />
              <text column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[sum:Calculation_423056923272192000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[none:Genre:nk]' />
              <text column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k6nx0z0wkeazm16wmvbx10hvucb].[sum:Global_Sales:qk] + [federated.0k6nx0z0wkeazm16wmvbx10hvucb].[sum:Calculation_423056923272192000:qk])</rows>
        <cols>[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Horizontal Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset vgsales' name='federated.0k6nx0z0wkeazm16wmvbx10hvucb' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6nx0z0wkeazm16wmvbx10hvucb'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Shooter&quot;</bucket>
              <bucket>&quot;Role-Playing&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Fighting&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Strategy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[none:Genre:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[sum:Global_Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[sum:Global_Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[sum:Global_Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>Global Video Game Sales by Platform and Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset vgsales' name='federated.0k6nx0z0wkeazm16wmvbx10hvucb' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6nx0z0wkeazm16wmvbx10hvucb'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[none:Genre:nk]' />
              <text column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset vgsales' name='federated.0k6nx0z0wkeazm16wmvbx10hvucb' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6nx0z0wkeazm16wmvbx10hvucb'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Shooter&quot;</bucket>
              <bucket>&quot;Role-Playing&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Fighting&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Strategy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[none:Genre:nk]' />
              <wedge-size column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[sum:Global_Sales:qk]' />
              <text column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[sum:Global_Sales:qk]' />
              <text column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Symbol Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Video Game Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='directory' name='federated.1gvquv61ny2zrj1exl3hz1pjgi6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gvquv61ny2zrj1exl3hz1pjgi6i'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gvquv61ny2zrj1exl3hz1pjgi6i].[none:Country:nk]' />
              <color column='[federated.1gvquv61ny2zrj1exl3hz1pjgi6i].[none:State/Province:nk]' />
              <geometry column='[federated.1gvquv61ny2zrj1exl3hz1pjgi6i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvquv61ny2zrj1exl3hz1pjgi6i].[Latitude (generated)]</rows>
        <cols>[federated.1gvquv61ny2zrj1exl3hz1pjgi6i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree map chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tree Map Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset vgsales' name='federated.0k6nx0z0wkeazm16wmvbx10hvucb' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6nx0z0wkeazm16wmvbx10hvucb'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[sum:Global_Sales:qk]' />
              <color column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[sum:NA_Sales:qk]' />
              <text column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[none:Genre:nk]' />
              <text column='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Video Game Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97768' id='52' param='vert' type-v2='layout-flow' w='99034' x='483' y='1116'>
            <zone h='6834' id='53' type-v2='title' w='99034' x='483' y='1116'>
            </zone>
            <zone h='90934' id='50' param='vert' type-v2='layout-flow' w='99034' x='483' y='7950'>
              <zone h='90934' id='37' param='vert' type-v2='layout-flow' w='99034' x='483' y='7950'>
                <zone h='90934' id='34' param='horz' type-v2='layout-flow' w='99034' x='483' y='7950'>
                  <zone h='90934' id='32' type-v2='layout-basic' w='89378' x='483' y='7950'>
                    <zone h='45476' id='7' param='horz' type-v2='layout-flow' w='89378' x='483' y='53408'>
                      <zone h='45476' id='5' type-v2='layout-basic' w='89378' x='483' y='53408'>
                        <zone h='45476' id='31' name='Line Graph' w='89378' x='483' y='53408'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='45458' id='10' name='Bar Graph' w='89378' x='483' y='7950'>
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='90934' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='7950'>
                    <zone h='39331' id='35' name='Line Graph' pane-specification-id='0' param='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[none:Genre:nk]' type-v2='color' w='9656' x='89861' y='7950'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Video Game Sales Dash Board</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97768' id='21' param='vert' type-v2='layout-flow' w='99034' x='483' y='1116'>
            <zone h='6834' id='22' type-v2='title' w='99034' x='483' y='1116'>
            </zone>
            <zone h='90934' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='7950'>
              <zone h='90934' id='5' type-v2='layout-basic' w='89378' x='483' y='7950'>
                <zone h='45464' id='3' name='Graph with bins' w='22348' x='67513' y='7950'>
                </zone>
                <zone h='45464' id='10' name='Tree map chart' w='22341' x='483' y='7950'>
                </zone>
                <zone h='45470' id='12' name='Bubble Chart' w='22341' x='483' y='53414'>
                </zone>
                <zone h='45464' id='13' name='Gantt' w='22343' x='45170' y='7950'>
                </zone>
                <zone h='45470' id='15' name='Pie Chart' w='22343' x='45170' y='53414'>
                </zone>
                <zone h='45470' id='16' name='Horizontal Bar' w='22346' x='22824' y='53414'>
                </zone>
                <zone h='45464' id='17' name='Symbol Map' w='22346' x='22824' y='7950'>
                </zone>
                <zone h='45470' id='19' name='Area Chart' w='22348' x='67513' y='53414'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90934' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='7950'>
                <zone h='35355' id='9' name='Graph with bins' pane-specification-id='6' param='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[none:Genre:nk]' type-v2='color' w='9656' x='89861' y='7950'>
                </zone>
                <zone h='10182' id='11' name='Tree map chart' pane-specification-id='0' param='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[sum:NA_Sales:qk]' type-v2='color' w='9656' x='89861' y='43305'>
                </zone>
                <zone h='10042' id='14' name='Gantt' pane-specification-id='1' param='[federated.0k6nx0z0wkeazm16wmvbx10hvucb].[:Measure Names]' type-v2='color' w='9656' x='89861' y='53487'>
                </zone>
                <zone h='35355' id='18' name='Symbol Map' pane-specification-id='2' param='[federated.1gvquv61ny2zrj1exl3hz1pjgi6i].[none:State/Province:nk]' type-v2='color' w='9656' x='89861' y='63529'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
